#BlueJ package file
package.editor.height=711
package.editor.width=672
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=872
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=evenfibonaccisum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=661
target2.editor.y=123
target2.height=50
target2.name=countletters2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=fibonnacipatterns
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=542
target4.editor.y=118
target4.height=50
target4.name=countletters
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=130
